<!DOCTYPE html>
<html>

<head>
    <title>RentMate - Xác nhận tài khoản</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif; /* Thêm font Arial */
        }
    
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    
        img {
            -ms-interpolation-mode: bicubic;
        }
    
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
    
        table {
            border-collapse: collapse !important;
        }
    
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: Arial, sans-serif; /* Thêm font Arial */
        }
    
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }
    
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td  align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                            <div style="display: flex; align-items: center; justify-content: center;">
                                <img src="https://postimg.cc/TKwf3LZ0" alt="RentMate Logo" style="width: 50px; height: auto; margin-right: 10px;" />                                <p style="margin: 0; font-size: 24px; font-weight: bold; color: #333;">RENTMATE</p>
                            </div>
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- TITLE -->
        <tr>
            <td align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: Arial; font-size: 36px; font-weight: 400; letter-spacing: 1px; line-height: 48px;">
                            <h1 style="font-size: 36px; font-weight: 400; margin: 0;">Chào mừng bạn đến với RentMate!</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- MESSAGE -->
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: Arial; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Hãy xác nhận tài khoản của bạn bằng cách nhấn vào nút bên dưới:</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#28a745">
                                                    <a href="http://localhost:3000/success-comfirmed/EMAIL" target="_blank" style="font-size: 20px; font-family:  Arial; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #28a745; display: inline-block;">Xác nhận</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- FOOTER -->
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: Arial; font-size: 14px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">Nếu bạn không yêu cầu tạo tài khoản, vui lòng bỏ qua email này.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 20px 10px 20px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: Arial; font-size: 14px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">_________________________________________</p>
                            <p style="margin: 0;">Cảm ơn bạn đã sử dụng RentMate,</p>
                            <p style="margin: 0;">Hãy liên lạc với chúng tôi nếu cần hỗ trợ:</p>
                            <p style="margin: 0;">Email: <a href="mailto:rentmate.cskh@gmail.com" style="color: #28a745; text-decoration: none;">rentmate.cskh@gmail.com</a></p>
                            <p style="margin: 0;">Số điện thoại: <a href="tel:0365744905" style="color: #28a745; text-decoration: none;">0365744905</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>