<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title> Bạn quên mật khẩu?</title>

<style>
.email-button:hover {
      background-color: #218838;
    }

    .email-footer {
      font-size: 14px;
      color: #888888;
      margin-top: 20px;
    }

    .email-footer a {
      color: #28a745;
      text-decoration: none;
    }

    .email-footer a:hover {
      text-decoration: underline;
    }
    </style>



</head>

<body>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!--[if !mso]><!-->
  <style type="text/css">
    @font-face {
      font-family: 'flama-condensed';
      font-weight: 100;
      src: url('http://assets.vervewine.com/fonts/FlamaCond-Medium.eot');
      src: url('http://assets.vervewine.com/fonts/FlamaCond-Medium.eot?#iefix') format('embedded-opentype'),
      url('http://assets.vervewine.com/fonts/FlamaCond-Medium.woff') format('woff'),
      url('http://assets.vervewine.com/fonts/FlamaCond-Medium.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Muli';
      font-weight: 100;
      src: url('http://assets.vervewine.com/fonts/muli-regular.eot');
      src: url('http://assets.vervewine.com/fonts/muli-regular.eot?#iefix') format('embedded-opentype'),
      url('http://assets.vervewine.com/fonts/muli-regular.woff2') format('woff2'),
      url('http://assets.vervewine.com/fonts/muli-regular.woff') format('woff'),
      url('http://assets.vervewine.com/fonts/muli-regular.ttf') format('truetype');
    }
    .address-description a {color: #000000 ; text-decoration: none;}
    @media (max-device-width: 480px) {
      .vervelogoplaceholder {
        height:83px ;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    .address-description a {color: #000000 ; text-decoration: none;}
    table {border-collapse: collapse ;}
  </style>
  <![endif]-->
</head>

<body bgcolor="#e1e5e8" style="margin-top:0 ;margin-bottom:0 ;margin-right:0 ;margin-left:0 ;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#e1e5e8;">
<!--[if gte mso 9]>
<center>
  <table width="600" cellpadding="0" cellspacing="0"><tr><td valign="top">
<![endif]-->
<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e1e5e8;">
  <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
    <table align="center" cellpadding="0" style="border-spacing:0;font-family:'Muli',Arial,sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
      <tbody>
      <tr>
        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
          <div style="display: flex; align-items: center; justify-content: center;">
              <img src="https://postimg.cc/TKwf3LZ0" alt="RentMate Logo" style="width: 50px; height: auto; margin-right: 10px;" />                                <p style="margin: 0; font-size: 24px; font-weight: bold; color: #333;">RENTMATE</p>
          </div>
    </td>      </tr>
      <!-- Start of Email Body-->
      <tr>
        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
          <!--[if gte mso 9]>
          <center>
            <table width="80%" cellpadding="20" cellspacing="30"><tr><td valign="top">
          <![endif]-->
          <table style="border-spacing:0;" width="100%">
            <tbody>
            
            <tr>
              <td class="inner contents center" style="padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;text-align:left;">
                <center>
                  <p class="h1 center" style="Margin:0;text-align:center;font-family: Arial;font-weight:100;font-size:30px;Margin-bottom:26px;">Bạn quên mật khẩu?</p>
                  <!--[if (gte mso 9)|(IE)]><![endif]-->

                  <p class="description center" style="font-family:Arial;Margin:0;text-align:center;max-width:320px;color:#28a745;line-height:24px;font-size:15px;Margin-bottom:20px;margin-left: auto; margin-right: auto;">
                    <span style="color: rgb(161, 168, 173); font-family: Arial; font-size: 15px; text-align: center; background-color: rgb(255, 255, 255);">
                      Đừng lo lắng, điều này xảy ra với tất cả chúng ta! Nhấn vào nút bên dưới để đặt lại mật khẩu của bạn.
                    </span>
                  </p>
                  <div style="text-align: center; margin-top: 20px;">
                    <a href="http://localhost:3000/reset-password/EMAILINFO" target="_blank" style="display: inline-block; background-color: #28a745; color: #ffffff; text-decoration: none; padding: 10px 20px; border-radius: 5px; font-size: 16px; font-weight: bold;">
                      Đặt lại mật khẩu
                    </a>
                  </div>
                  <div class="email-footer">
                    Nếu bạn không yêu cầu đặt lại mật khẩu, vui lòng bỏ qua email này. <br>
                    Cần hỗ trợ? <a href="mailto:rentmate.cskh@gmail.com">Liên hệ chúng tôi</a>.
                  </div>
              </td>
            </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td></tr></table>
          </center>
          <![endif]-->
        </td>
      </tr>
      
      </tbody>
    </table>
  </div>
</center>
<!--[if gte mso 9]>
</td></tr></table>
</center>
<![endif]-->


</body>


</body>
</html>
